﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1321
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{A7452A78-B40F-49B5-9294-1C964AA9074D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7452A78-B40F-49B5-9294-1C964AA9074D}.Debug|x64.ActiveCfg = Debug|x64
		{A7452A78-B40F-49B5-9294-1C964AA9074D}.Debug|x64.Build.0 = Debug|x64
		{A7452A78-B40F-49B5-9294-1C964AA9074D}.Release|x64.ActiveCfg = Release|x64
		{A7452A78-B40F-49B5-9294-1C964AA9074D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34ED44FF-46BF-4CAB-A2C3-27A30710FD65}
	EndGlobalSection
EndGlobal
